{
  "extends": "@pillar/tsconfig/next.json",
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  }
}
